<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elon Musk</title>
</head>
<body>
    <img src="test_1_img.jpg" alt="Elon_Musk" width="150" height="150">
    <h1>Elon Musk</h1>
    <p class="text">Elon Reeve Musk is a South African-born American entrepreneur and businessman who founded X.com in 1999 (which later became PayPal), SpaceX in 2002 and Tesla Motors in 2003. Musk became a multimillionaire in his late 20s when he sold his start-up company, Zip2, to a division of Compaq Computers</p>
    <p>Check out more about:<br><a href="https://en.wikipedia.org/wiki/Elon_Musk"> Elon Musk</a></p>
    <ul>
        <h3>This is a list of the places they have lived:</h3>
        <li>Pretoria, Transvaal, South Africa</li>
        <li>Canada</li>
    </ul>
    <div id="tesla">
        <img src="tesla.jpeg" alt="tesla" width="150" height="150">
        <q><em>Persistence is very important. You should not give up unless you are forced to give up.</em> </q>
    </div>
</body>
</html>
<style scoped>
    html{
        background-color:rgb(138, 151, 163);
    }
    body{
        text-align: center;
    }
    body img{
        padding-top: 18px;
        border-radius: 50px;
       
    }
    #tesla img{
        float: left;
        padding:18px;
        border-radius: 120px;
    }
    body ul{
        list-style-position: inside;
        display: inline-block;
    }
    li{
        padding-left: 50px;
        text-align: left;
        list-style-type: upper-roman;
    }
    body p{
        padding-left: 18px;
        padding-right: 18px;
    }
    img{
        width: 200px;
        height: 200px;
    }
    .text{
        display: inline-block;
        text-align: left;
    }
    #tesla q{
      margin-top: 0;
    }
    a{
        color: ivory;
    }
</style>